<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/mdsc/engine/class-use/ASpellSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="ASpellSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary" class="title">Uses of Class<br>uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine</a></td>
<td class="colLast">
<div class="block">Spelling dictionary classes adapted from Jazzy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.mdsc.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a> in <a href="../../../../../../../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a> in <a href="../../../../../../../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></span></code>
<div class="block">Yet another <code>SpellDictionary</code> this one is based on Damien
 Guillaume's Diskbased dictionary but adds a cache to try to improve a bit on
 performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></span></code>
<div class="block">Another implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DiskSpellingDictionary</a></span></code>
<div class="block">An implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></span></code>
<div class="block">The SpellDictionary class holds the instance of the dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></span></code>
<div class="block">The HashedSpellingDictionary holds the dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/open/crc/mdsc/engine/class-use/ASpellSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="ASpellSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
