<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:16 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASpellSpellingDictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASpellSpellingDictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASpellSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="ASpellSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class ASpellSpellingDictionary" class="title">Class ASpellSpellingDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DiskSpellingDictionary</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ASpellSpellingDictionary</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></pre>
<div class="block">Container for various methods that any <code>SpellingDictionary</code> will use.
 This class is based on the original Jazzy aspell port.
 <p>
 Derived classes will need words list files as spell checking reference. Words
 list file is a dictionary with one word per line. There are many open source
 dictionary files, see:
 <a href="http://wordlist.sourceforge.net/">
 http://wordlist.sourceforge.net/</a>
 </p>
 <p>
 You can choose words lists from <a href="http://aspell.net/">aspell</a>'s
 many different language dictionaries. To grab some, install
 <code>aspell</code> and the dictionaries you require. Then run aspell
 specifying the name of the dictionary and the words list file to dump it
 into, for example:<br>
 <code>aspell --master=fr-40 dump master &gt; fr-40.txt</code><br>
  Note: the number following the language is the size indicator. A
 bigger number gives a more extensive language coverage. Size 40 is more than
 adequate for many usages.
 </p>
 For some languages, Aspell can also supply you with the phonetic file. On
 Windows, go into aspell <code>data</code> directory and copy the phonetic
 file corresponding to your language, for example the
 <code>fr_phonet.dat</code> for the <code>fr</code> language. The phonetic
 file should be in directory <code>/usr/share/aspell</code> on Unix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><code>GenericTransformator for information on phonetic
 files.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#transformator">transformator</a></span></code>
<div class="block">The reference to a Transformator, used to transform a word into it's
 phonetic code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#ASpellSpellingDictionary-java.io.File-">ASpellSpellingDictionary</a></span>(java.io.File&nbsp;phonetic)</code>
<div class="block">Constructs a new SpellDictionaryASpell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#ASpellSpellingDictionary-java.io.File-java.lang.String-">ASpellSpellingDictionary</a></span>(java.io.File&nbsp;phonetic,
                        java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a new SpellDictionaryASpell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#ASpellSpellingDictionary-java.io.Reader-">ASpellSpellingDictionary</a></span>(java.io.Reader&nbsp;phonetic)</code>
<div class="block">Constructs a new ASpellSpellingDictionary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getPhoneticCode-java.lang.String-">getPhoneticCode</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Returns the phonetic code representing the word.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions</a></span>(java.lang.String&nbsp;word,
              int&nbsp;threshold)</code>
<div class="block">Returns a list of Word objects that are the suggestions to an incorrect
 word.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions</a></span>(java.lang.String&nbsp;word,
              int&nbsp;threshold,
              int[][]&nbsp;matrix)</code>
<div class="block">Returns a list of Word objects that are the suggestions to an incorrect
 word.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;phoneticCode)</code>
<div class="block">Returns a list of words that have the same phonetic code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#isCorrect-java.lang.String-">isCorrect</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Returns true if the word is correctly spelled against the current word
 list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.engine.SpellingDictionary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#addWord-java.lang.String-">addWord</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transformator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformator</h4>
<pre>protected&nbsp;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a> transformator</pre>
<div class="block">The reference to a Transformator, used to transform a word into it's
 phonetic code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASpellSpellingDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASpellSpellingDictionary</h4>
<pre>public&nbsp;ASpellSpellingDictionary(java.io.File&nbsp;phonetic)
                         throws java.io.IOException</pre>
<div class="block">Constructs a new SpellDictionaryASpell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonetic</code> - The file to use for phonetic transformation of the words
 list. If <code>phonetic</code> is null, the the transformation uses
 <a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><code>DoubleMetaphoneTransformator</code></a> transformation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates problems reading the phonetic
 information</dd>
</dl>
</li>
</ul>
<a name="ASpellSpellingDictionary-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASpellSpellingDictionary</h4>
<pre>public&nbsp;ASpellSpellingDictionary(java.io.File&nbsp;phonetic,
                                java.lang.String&nbsp;encoding)
                         throws java.io.IOException</pre>
<div class="block">Constructs a new SpellDictionaryASpell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonetic</code> - The file to use for phonetic transformation of the words
 list. If <code>phonetic</code> is null, the the transformation uses
 <a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><code>DoubleMetaphoneTransformator</code></a> transformation.</dd>
<dd><code>encoding</code> - Uses the character set encoding specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates problems reading the phonetic
 information</dd>
</dl>
</li>
</ul>
<a name="ASpellSpellingDictionary-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASpellSpellingDictionary</h4>
<pre>public&nbsp;ASpellSpellingDictionary(java.io.Reader&nbsp;phonetic)
                         throws java.io.IOException</pre>
<div class="block">Constructs a new ASpellSpellingDictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonetic</code> - The Reader to use for phonetic transformation of the
 words list. If <code>phonetic</code> is null, the the transformation uses
 <a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><code>DoubleMetaphoneTransformator</code></a> transformation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates problems reading the phonetic
 information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuggestions-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a>&gt;&nbsp;getSuggestions(java.lang.String&nbsp;word,
                                           int&nbsp;threshold)</pre>
<div class="block">Returns a list of Word objects that are the suggestions to an incorrect
 word.
 <p>
 This method is only needed to provide backward compatibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - Suggestions for given misspelt word</dd>
<dd><code>threshold</code> - The lower boundary of similarity to misspelt word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector a List of suggestions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-"><code>getSuggestions(String, int, int[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuggestions-java.lang.String-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a>&gt;&nbsp;getSuggestions(java.lang.String&nbsp;word,
                                           int&nbsp;threshold,
                                           int[][]&nbsp;matrix)</pre>
<div class="block">Returns a list of Word objects that are the suggestions to an incorrect
 word.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - Suggestions for given misspelt word</dd>
<dd><code>threshold</code> - The lower boundary of similarity to misspelt word</dd>
<dd><code>matrix</code> - Two dimensional int array used to calculate edit distance.
 Allocating this memory outside of the function will greatly improve
 efficiency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector a List of suggestions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine"><code>Word</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhoneticCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneticCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneticCode(java.lang.String&nbsp;word)</pre>
<div class="block">Returns the phonetic code representing the word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word we want the phonetic code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the phonetic code for the word.</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWords(java.lang.String&nbsp;phoneticCode)</pre>
<div class="block">Returns a list of words that have the same phonetic code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneticCode</code> - The phonetic code common to the list of words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of words having the same phonetic code</dd>
</dl>
</li>
</ul>
<a name="isCorrect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isCorrect(java.lang.String&nbsp;word)</pre>
<div class="block">Returns true if the word is correctly spelled against the current word
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#isCorrect-java.lang.String-">isCorrect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to verify if its spelling is OK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the word is present in the dictionary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASpellSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="ASpellSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
