<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CachedDichotomyDiskSpellingDictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedDichotomyDiskSpellingDictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedDichotomyDiskSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="CachedDichotomyDiskSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class CachedDichotomyDiskSpellingDictionary" class="title">Class CachedDichotomyDiskSpellingDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine.DichotomyDiskSpellingDictionary</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.CachedDichotomyDiskSpellingDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachedDichotomyDiskSpellingDictionary</span>
extends <a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></pre>
<div class="block">Yet another <code>SpellDictionary</code> this one is based on Damien
 Guillaume's Diskbased dictionary but adds a cache to try to improve a bit on
 performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#MDSC_DIR">MDSC_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#PRE_CACHE_FILE_EXTENSION">PRE_CACHE_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#transformator">transformator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-">CachedDichotomyDiskSpellingDictionary</a></span>(java.io.File&nbsp;wordList)</code>
<div class="block">Dictionary Convenience Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-java.io.File-">CachedDichotomyDiskSpellingDictionary</a></span>(java.io.File&nbsp;wordList,
                                     java.io.File&nbsp;phonetic)</code>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-java.io.File-java.lang.String-">CachedDichotomyDiskSpellingDictionary</a></span>(java.io.File&nbsp;wordList,
                                     java.io.File&nbsp;phonetic,
                                     java.lang.String&nbsp;encoding)</code>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-java.lang.String-">CachedDichotomyDiskSpellingDictionary</a></span>(java.io.File&nbsp;wordList,
                                     java.lang.String&nbsp;encoding)</code>
<div class="block">Dictionary Convenience Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#addWord-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clears the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Returns a list of strings (words) for the code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#saveCache--">saveCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getPhoneticCode-java.lang.String-">getPhoneticCode</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#isCorrect-java.lang.String-">isCorrect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MDSC_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDSC_DIR</h4>
<pre>public static final&nbsp;java.lang.String MDSC_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.CachedDichotomyDiskSpellingDictionary.MDSC_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_CACHE_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRE_CACHE_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PRE_CACHE_FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.CachedDichotomyDiskSpellingDictionary.PRE_CACHE_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedDichotomyDiskSpellingDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedDichotomyDiskSpellingDictionary</h4>
<pre>public&nbsp;CachedDichotomyDiskSpellingDictionary(java.io.File&nbsp;wordList)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Dictionary Convenience Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - a file containing a list of words one per line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not accessible</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CachedDichotomyDiskSpellingDictionary-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedDichotomyDiskSpellingDictionary</h4>
<pre>public&nbsp;CachedDichotomyDiskSpellingDictionary(java.io.File&nbsp;wordList,
                                             java.lang.String&nbsp;encoding)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Dictionary Convenience Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - a file containing a list of words</dd>
<dd><code>encoding</code> - the encoding for the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be located</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CachedDichotomyDiskSpellingDictionary-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedDichotomyDiskSpellingDictionary</h4>
<pre>public&nbsp;CachedDichotomyDiskSpellingDictionary(java.io.File&nbsp;wordList,
                                             java.io.File&nbsp;phonetic)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - a file containing a list of words.</dd>
<dd><code>phonetic</code> - an aspell phonetic file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if either file cannot be located</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CachedDichotomyDiskSpellingDictionary-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedDichotomyDiskSpellingDictionary</h4>
<pre>public&nbsp;CachedDichotomyDiskSpellingDictionary(java.io.File&nbsp;wordList,
                                             java.io.File&nbsp;phonetic,
                                             java.lang.String&nbsp;encoding)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - a file containing a list of words</dd>
<dd><code>phonetic</code> - an aspell phonetic file</dd>
<dd><code>encoding</code> - the character encoding used in the word list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if either file cannot be located</dd>
<dd><code>java.io.IOException</code> - generic file system or read errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).
 <i>not implemented !</i></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#addWord-java.lang.String-">addWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#addWord-java.lang.String-">addWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to add.</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the cache.</div>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWords(java.lang.String&nbsp;code)</pre>
<div class="block">Returns a list of strings (words) for the code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#getWords-java.lang.String-">getWords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The phonetic code common to the list of words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of words.</dd>
</dl>
</li>
</ul>
<a name="saveCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCache</h4>
<pre>public&nbsp;void&nbsp;saveCache()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Saves the current cache to file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedDichotomyDiskSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="CachedDichotomyDiskSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
