<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configuration</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine">PropertyConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">The various settings used to control how a spell checker works are read from
 here. Includes the COST_* constants that decide how to figure the cost of
 converting one word to another in the EditDistance class.
 <p>
 Also includes SPELL_* constants that control how misspellings are detected,
 for example, how to handle mixed-case words, etc.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EditDistance</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_CHANGE_CASE">COST_CHANGE_CASE</a></span></code>
<div class="block">Used by EditDistance: the cost of having to change case, for example,
 from i to I.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_INSERT_CHAR">COST_INSERT_CHAR</a></span></code>
<div class="block">Used by EditDistance: the cost of having to insert a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_REMOVE_CHAR">COST_REMOVE_CHAR</a></span></code>
<div class="block">Used by EditDistance: the cost of having to remove a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SUBST_CHARS">COST_SUBST_CHARS</a></span></code>
<div class="block">Used by EditDistance: the cost of having to substitute one character for
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SWAP_CHARS">COST_SWAP_CHARS</a></span></code>
<div class="block">Used by EditDistance: the cost of having to swap two adjoining
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_DIGIT_WORDS">SPELL_IGNORE_DIGIT_WORDS</a></span></code>
<div class="block">words that have digits in them are not spell checked, example: "mach5".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_INTERNET_ADDRESSES">SPELL_IGNORE_INTERNET_ADDRESSES</a></span></code>
<div class="block">words that look like an Internet address are not spell checked, example:
 "http://www.google.com".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_MIXED_CASE">SPELL_IGNORE_MIXED_CASE</a></span></code>
<div class="block">words that have mixed case are not spell checked, example:
 "SpellChecker".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_MULTIPLE_WORDS">SPELL_IGNORE_MULTIPLE_WORDS</a></span></code>
<div class="block">I don't know what this does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_SENTENCE_CAPITALIZATION">SPELL_IGNORE_SENTENCE_CAPITALIZATION</a></span></code>
<div class="block">The first word of a sentence is expected to start with an upper case
 letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_UPPER_CASE">SPELL_IGNORE_UPPER_CASE</a></span></code>
<div class="block">words that are all upper case are not spell checked, example: "CIA".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_THRESHOLD">SPELL_THRESHOLD</a></span></code>
<div class="block">The maximum cost of suggested spelling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets one of the boolean constants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">gets a new default Configuration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getConfiguration-java.lang.String-">getConfiguration</a></span>(java.lang.String&nbsp;configurationClassName)</code>
<div class="block">Returns a new instance of a configurationClassName class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets one of the integer constants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Sets one of the boolean constants</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setInteger-java.lang.String-int-">setInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Sets one of the integer constants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COST_REMOVE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_REMOVE_CHAR</h4>
<pre>public static final&nbsp;java.lang.String COST_REMOVE_CHAR</pre>
<div class="block">Used by EditDistance: the cost of having to remove a character.
 (integer greater than 0).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.COST_REMOVE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_INSERT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_INSERT_CHAR</h4>
<pre>public static final&nbsp;java.lang.String COST_INSERT_CHAR</pre>
<div class="block">Used by EditDistance: the cost of having to insert a character.
 (integer greater than 0).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.COST_INSERT_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_SWAP_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_SWAP_CHARS</h4>
<pre>public static final&nbsp;java.lang.String COST_SWAP_CHARS</pre>
<div class="block">Used by EditDistance: the cost of having to swap two adjoining
 characters. For the swap value to ever be used, it should be smaller than
 the COST_REMOVE_CHAR or COST_INSERT_CHAR values
 (integer greater than 0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.COST_SWAP_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_CHANGE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_CHANGE_CASE</h4>
<pre>public static final&nbsp;java.lang.String COST_CHANGE_CASE</pre>
<div class="block">Used by EditDistance: the cost of having to change case, for example,
 from i to I.
 (integer greater than 0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.COST_CHANGE_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_SUBST_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_SUBST_CHARS</h4>
<pre>public static final&nbsp;java.lang.String COST_SUBST_CHARS</pre>
<div class="block">Used by EditDistance: the cost of having to substitute one character for
 another. For the sub value to ever be used, it should be smaller than the
 COST_REMOVE_CHAR or COST_INSERT_CHAR values
 (integer greater than 0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.COST_SUBST_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String SPELL_THRESHOLD</pre>
<div class="block">The maximum cost of suggested spelling. Any suggestions that cost more
 are thrown away.
 (integer greater than 1)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_IGNORE_UPPER_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_IGNORE_UPPER_CASE</h4>
<pre>public static final&nbsp;java.lang.String SPELL_IGNORE_UPPER_CASE</pre>
<div class="block">words that are all upper case are not spell checked, example: "CIA".
 (boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_UPPER_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_IGNORE_MIXED_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_IGNORE_MIXED_CASE</h4>
<pre>public static final&nbsp;java.lang.String SPELL_IGNORE_MIXED_CASE</pre>
<div class="block">words that have mixed case are not spell checked, example:
 "SpellChecker". (boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_MIXED_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_IGNORE_INTERNET_ADDRESSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_IGNORE_INTERNET_ADDRESSES</h4>
<pre>public static final&nbsp;java.lang.String SPELL_IGNORE_INTERNET_ADDRESSES</pre>
<div class="block">words that look like an Internet address are not spell checked, example:
 "http://www.google.com". (boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_INTERNET_ADDRESSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_IGNORE_DIGIT_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_IGNORE_DIGIT_WORDS</h4>
<pre>public static final&nbsp;java.lang.String SPELL_IGNORE_DIGIT_WORDS</pre>
<div class="block">words that have digits in them are not spell checked, example: "mach5".
 (boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_DIGIT_WORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_IGNORE_MULTIPLE_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_IGNORE_MULTIPLE_WORDS</h4>
<pre>public static final&nbsp;java.lang.String SPELL_IGNORE_MULTIPLE_WORDS</pre>
<div class="block">I don't know what this does. It doesn't seem to be used (boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_MULTIPLE_WORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELL_IGNORE_SENTENCE_CAPITALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPELL_IGNORE_SENTENCE_CAPITALIZATION</h4>
<pre>public static final&nbsp;java.lang.String SPELL_IGNORE_SENTENCE_CAPITALIZATION</pre>
<div class="block">The first word of a sentence is expected to start with an upper case
 letter. (boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_SENTENCE_CAPITALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public abstract&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
<div class="block">Gets one of the integer constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one of the integer constants defined in this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of the setting</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Gets one of the boolean constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one of the boolean constants defined in this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of the setting</dd>
</dl>
</li>
</ul>
<a name="setInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public abstract&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;key,
                                int&nbsp;value)</pre>
<div class="block">Sets one of the integer constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one of the integer constants defined in this class</dd>
<dd><code>value</code> - new integer value of the constant</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public abstract&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;key,
                                boolean&nbsp;value)</pre>
<div class="block">Sets one of the boolean constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one of the boolean constants defined in this class</dd>
<dd><code>value</code> - new boolean value of this setting</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">gets a new default Configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration</dd>
</dl>
</li>
</ul>
<a name="getConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a>&nbsp;getConfiguration(java.lang.String&nbsp;configurationClassName)</pre>
<div class="block">Returns a new instance of a configurationClassName class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationClassName</code> - a name for the configuration class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
