<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiskSpellingDictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskSpellingDictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="DiskSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class DiskSpellingDictionary" class="title">Class DiskSpellingDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.DiskSpellingDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiskSpellingDictionary</span>
extends <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></pre>
<div class="block">An implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory. Avoids the huge footprint of
 <code>HashedSpellingDictionary</code> at the cost of relatively minor latency.
 A future version of this class that implements some caching strategies might
 be a good idea in the future, if there's any demand for it.
 <p>
 This class makes use of the "classic" Java IO library (java.io). However, it
 could probably benefit from the new IO APIs (java.nio), or those introduced
 in Java 8.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#ready">ready</a></span></code>
<div class="block">A flag indicating if the initial preparation or loading of the on disk
 dictionary is complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#transformator">transformator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#DiskSpellingDictionary-java.io.File-java.io.File-">DiskSpellingDictionary</a></span>(java.io.File&nbsp;baseDirectory,
                      java.io.File&nbsp;phoneticFile)</code>
<div class="block">Construct a spell dictionary on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#addWord-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Adds another word to the dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#buildNewDictionaryDatabase--">buildNewDictionaryDatabase</a></span>()</code>
<div class="block">Builds the file words database file and the contents file for the on disk
 dictionary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Returns a list of words that have the same phonetic code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#isReady--">isReady</a></span>()</code>
<div class="block">Indicates if the initial preparation or loading of the on disk dictionary
 is complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#loadIndex--">loadIndex</a></span>()</code>
<div class="block">Loads the index file from disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getPhoneticCode-java.lang.String-">getPhoneticCode</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#isCorrect-java.lang.String-">isCorrect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ready">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ready</h4>
<pre>protected&nbsp;boolean ready</pre>
<div class="block">A flag indicating if the initial preparation or loading of the on disk
 dictionary is complete.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskSpellingDictionary-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskSpellingDictionary</h4>
<pre>public&nbsp;DiskSpellingDictionary(java.io.File&nbsp;baseDirectory,
                              java.io.File&nbsp;phoneticFile)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Construct a spell dictionary on disk. The spell dictionary is created
 from words list(s) contained in file(s). A words list file is a file with
 one word per line. Words list files are located in a
 <code>base/words</code> dictionary where <code>base</code> is the path to
 <code>words</code> dictionary. The on disk spell dictionary is created in
 <code>base/db</code> dictionary and contains files:
 <ul>
 <li><code>contents</code> list the words files used for spelling.</li>
 <li><code>words.db</code> the content of words files organized as a
 <em>database</em> of words.</li>
 <li><code>words.idx</code> an index file to the <code>words.db</code>
 file content.</li>
 </ul>
 The <code>contents</code> file has a list of <code>filename, size</code>
 indicating the name and length of each files in the
 <code>base/words</code> dictionary. If one of theses files was changed,
 added or deleted before the call to the constructor, the process of
 producing new or updated <code>words.db</code> and <code>words.idx</code>
 files is started again.
 <p>
 The spellchecking process is then worked upon the <code>words.db</code>
 and <code>words.idx</code> files.
 </p>
 <p>
 NB: the constructor may take a long time to run while it constructs or loads
 the dictionaries. The caller should run this constructor in a separate
 thread to avoid the calling thread being blocked.
 </p>
 
 NOTE: Do *not* create two instances of this class pointing to the same
 <code>base</code> unless you are sure that a new dictionary does not have
 to be created. In the future, some sort of external locking mechanism may
 be created that handles this scenario gracefully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDirectory</code> - the base directory in which <code>SpellDictionaryDisk</code>
 can expect to find its necessary files.</dd>
<dd><code>phoneticFile</code> - the phonetic file used by the spellchecker.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - indicates problems locating the
 files on the system</dd>
<dd><code>java.io.IOException</code> - indicates problems reading the files</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildNewDictionaryDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewDictionaryDatabase</h4>
<pre>protected final&nbsp;void&nbsp;buildNewDictionaryDatabase()
                                         throws java.io.FileNotFoundException,
                                                java.io.IOException</pre>
<div class="block">Builds the file words database file and the contents file for the on disk
 dictionary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the files cannot be located</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block">Adds another word to the dictionary. <em>This method is not yet
 implemented for this class</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to add.</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWords(java.lang.String&nbsp;code)</pre>
<div class="block">Returns a list of words that have the same phonetic code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getWords-java.lang.String-">getWords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The phonetic code common to the list of words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of words having the same phonetic code</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Indicates if the initial preparation or loading of the on disk dictionary
 is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indication that the dictionary initial setup is done.</dd>
</dl>
</li>
</ul>
<a name="loadIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadIndex</h4>
<pre>protected final&nbsp;void&nbsp;loadIndex()
                        throws java.io.IOException</pre>
<div class="block">Loads the index file from disk. The index file accelerates word lookup
 in the dictionary database file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem is encountered reading the index file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="DiskSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
