<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DoubleMetaphoneTransformator</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleMetaphoneTransformator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMetaphoneTransformator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" target="_top">Frames</a></li>
<li><a href="DoubleMetaphoneTransformator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class DoubleMetaphoneTransformator" class="title">Class DoubleMetaphoneTransformator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.DoubleMetaphoneTransformator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleMetaphoneTransformator</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></pre>
<div class="block">A phonetic encoding algorithm that takes an English word and computes a
 phonetic version of it. This allows for phonetic matches in a spell checker.
 This class is a port of the C++ DoubleMetaphone() class, which was intended
 to return two possible phonetic translations for certain words, although the
 Java version only seems to be concerned with one, making the "double" part
 erroneous.
 <p>
 Source code for the original C++ can be found here: <a
 href="http://aspell.sourceforge.net/metaphone/">http://aspell.sourceforge.net/metaphone/</a>
 DoubleMetaphone does some processing, such as uppercasing, on the input
 string first to normalize it. Then, to create the key, the function traverses
 the input string in a while loop, sending successive characters into a giant
 switch statement. Before determining the appropriate pronunciation, the
 algorithm considers the context surrounding each character within the input
 string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html#DoubleMetaphoneTransformator--">DoubleMetaphoneTransformator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html#getReplaceList--">getReplaceList</a></span>()</code>
<div class="block">gets the list of characters that should be swapped in to the misspelled
 word in order to try to find more suggestions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html#transform-java.lang.String-">transform</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Take the given word, and return the best phonetic hash for it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleMetaphoneTransformator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleMetaphoneTransformator</h4>
<pre>public&nbsp;DoubleMetaphoneTransformator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;java.lang.String&nbsp;transform(java.lang.String&nbsp;word)</pre>
<div class="block">Take the given word, and return the best phonetic hash for it. Vowels are
 minimized as much as possible, and consonants that have similiar sounds
 are converted to the same consonant for example, 'v' and 'f' are both
 converted to 'f'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html#transform-java.lang.String-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the text to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the phonetic transformation</dd>
</dl>
</li>
</ul>
<a name="getReplaceList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplaceList</h4>
<pre>public&nbsp;char[]&nbsp;getReplaceList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html#getReplaceList--">Transformator</a></code></span></div>
<div class="block">gets the list of characters that should be swapped in to the misspelled
 word in order to try to find more suggestions. In general, this list
 represents all of the unique phonetic characters for this Transformator.
 <p>
 The replace list is used in the getSuggestions method. All of the letters
 in the misspelled word are replaced with the characters from this list to
 try and generate more suggestions, which implies l*n tries, if l is the
 size of the string, and n is the size of this list.
 </p>
 <p>
 In addition to that, each of these letters is added to the misspelled
 word.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html#getReplaceList--">getReplaceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of replacement characters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html#getReplaceList--"><code>Transformator.getReplaceList()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMetaphoneTransformator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" target="_top">Frames</a></li>
<li><a href="DoubleMetaphoneTransformator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
