<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericTransformator</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericTransformator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTransformator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/GenericTransformator.html" target="_top">Frames</a></li>
<li><a href="GenericTransformator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class GenericTransformator" class="title">Class GenericTransformator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.GenericTransformator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericTransformator</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></pre>
<div class="block">A Generic implementation of a transformator takes an
 <a href="http://aspell.net/man-html/Phonetic-Code.html">
 aspell phonetics file</a> and constructs some sort of transformation table
 using the inner class TransformationRule.
 <p>
 Each transformation rule represent a line in the phonetic file. One line
 contains two groups of characters separated by white space(s). The first
 group is the <em>match expression</em>. The <em>match expression</em>
 describes letters to associate with a syllable. The second group is the
 <em>replacement expression</em> giving the phonetic equivalent of the
 <em>match expression</em>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><code>ASpellSpellingDictionary for information on
 getting phonetic files for aspell.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_END">ALPHABET_END</a></span></code>
<div class="block">The alphabet end marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_START">ALPHABET_START</a></span></code>
<div class="block">The alphabet start marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#DIGIT_CODE">DIGIT_CODE</a></span></code>
<div class="block">During phonetic transformation of a word each numeric character is
 replaced by this DIGIT_CODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#EMPTY_REPLACEMENT_EXPRESSION">EMPTY_REPLACEMENT_EXPRESSION</a></span></code>
<div class="block">Phonetic file character code indicating that the replace expression is
 empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#END_MULTI">END_MULTI</a></span></code>
<div class="block">End a group of characters which can be appended to the match expression
 of the phonetic file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#IGNORED_KEYWORDS">IGNORED_KEYWORDS</a></span></code>
<div class="block">Phonetic file lines starting with the keywords are skipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#KEYWORD_ALPHABET">KEYWORD_ALPHABET</a></span></code>
<div class="block">Phonetic file keyword indicating that a different alphabet is used for
 this language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#START_MULTI">START_MULTI</a></span></code>
<div class="block">Start a group of characters which can be appended to the match expression
 of the phonetic file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#GenericTransformator-java.io.File-">GenericTransformator</a></span>(java.io.File&nbsp;phonetic)</code>
<div class="block">Construct a transformation table from the phonetic file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#GenericTransformator-java.io.File-java.lang.String-">GenericTransformator</a></span>(java.io.File&nbsp;phonetic,
                    java.lang.String&nbsp;encoding)</code>
<div class="block">Construct a transformation table from the phonetic file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#GenericTransformator-java.io.Reader-">GenericTransformator</a></span>(java.io.Reader&nbsp;phonetic)</code>
<div class="block">Construct a transformation table from the phonetic file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#getCodeReplaceList--">getCodeReplaceList</a></span>()</code>
<div class="block">Takes out all single character replacements and put them in a char array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#getReplaceList--">getReplaceList</a></span>()</code>
<div class="block">Builds up an char array with the chars in the alphabet of the language as
 it was read from the alphabet tag in the phonetic file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#transform-java.lang.String-">transform</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Builds the phonetic code of the word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHABET_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHABET_START</h4>
<pre>public static final&nbsp;char ALPHABET_START</pre>
<div class="block">The alphabet start marker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#KEYWORD_ALPHABET"><code>KEYWORD_ALPHABET</code></a>, 
<a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.ALPHABET_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHABET_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHABET_END</h4>
<pre>public static final&nbsp;char ALPHABET_END</pre>
<div class="block">The alphabet end marker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#KEYWORD_ALPHABET"><code>KEYWORD_ALPHABET</code></a>, 
<a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.ALPHABET_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD_ALPHABET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_ALPHABET</h4>
<pre>public static final&nbsp;java.lang.String KEYWORD_ALPHABET</pre>
<div class="block">Phonetic file keyword indicating that a different alphabet is used for
 this language. The keyword must be followed an
 <a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_START"><code>ALPHABET_START</code></a> marker, a list
 of characters defining the alphabet and a
 <a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_END"><code>ALPHABET_END</code></a> marker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.KEYWORD_ALPHABET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORED_KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORED_KEYWORDS</h4>
<pre>public static final&nbsp;java.lang.String[] IGNORED_KEYWORDS</pre>
<div class="block">Phonetic file lines starting with the keywords are skipped. The key words
 are: version, followup, collapse_result. Comments, starting with '#', are
 also skipped to the end of line.</div>
</li>
</ul>
<a name="START_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MULTI</h4>
<pre>public static final&nbsp;char START_MULTI</pre>
<div class="block">Start a group of characters which can be appended to the match expression
 of the phonetic file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.START_MULTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MULTI</h4>
<pre>public static final&nbsp;char END_MULTI</pre>
<div class="block">End a group of characters which can be appended to the match expression
 of the phonetic file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.END_MULTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_CODE</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_CODE</pre>
<div class="block">During phonetic transformation of a word each numeric character is
 replaced by this DIGIT_CODE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.DIGIT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_REPLACEMENT_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_REPLACEMENT_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_REPLACEMENT_EXPRESSION</pre>
<div class="block">Phonetic file character code indicating that the replace expression is
 empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.open.crc.mdsc.engine.GenericTransformator.EMPTY_REPLACEMENT_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTransformator-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericTransformator</h4>
<pre>public&nbsp;GenericTransformator(java.io.File&nbsp;phonetic)
                     throws java.io.IOException</pre>
<div class="block">Construct a transformation table from the phonetic file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonetic</code> - the phonetic file as specified in aspell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates a problem while reading the
 phonetic file</dd>
</dl>
</li>
</ul>
<a name="GenericTransformator-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericTransformator</h4>
<pre>public&nbsp;GenericTransformator(java.io.File&nbsp;phonetic,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</pre>
<div class="block">Construct a transformation table from the phonetic file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonetic</code> - the phonetic file as specified in aspell</dd>
<dd><code>encoding</code> - the character set required</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates a problem while reading the
 phonetic file</dd>
</dl>
</li>
</ul>
<a name="GenericTransformator-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTransformator</h4>
<pre>public&nbsp;GenericTransformator(java.io.Reader&nbsp;phonetic)
                     throws java.io.IOException</pre>
<div class="block">Construct a transformation table from the phonetic file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonetic</code> - the phonetic file as specified in aspell. The file is
 supplied as a reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates a problem while reading the
 phonetic information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeReplaceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeReplaceList</h4>
<pre>public&nbsp;char[]&nbsp;getCodeReplaceList()</pre>
<div class="block">Takes out all single character replacements and put them in a char array.
 This array can later be used for adding or changing letters in
 getSuggestion().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] An array of chars with replacements characters</dd>
</dl>
</li>
</ul>
<a name="getReplaceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceList</h4>
<pre>public final&nbsp;char[]&nbsp;getReplaceList()</pre>
<div class="block">Builds up an char array with the chars in the alphabet of the language as
 it was read from the alphabet tag in the phonetic file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html#getReplaceList--">getReplaceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] An array of chars representing the alphabet or null if no
 alphabet was available.</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;java.lang.String&nbsp;transform(java.lang.String&nbsp;word)</pre>
<div class="block">Builds the phonetic code of the word.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html#transform-java.lang.String-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phonetic transformation of the word</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTransformator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/GenericTransformator.html" target="_top">Frames</a></li>
<li><a href="GenericTransformator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
