<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericSpellingDictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericSpellingDictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="GenericSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class GenericSpellingDictionary" class="title">Class GenericSpellingDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.GenericSpellingDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericSpellingDictionary</span>
extends <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></pre>
<div class="block">The SpellDictionary class holds the instance of the dictionary.
 <p>
 This class is thread safe. Derived classes should ensure that this preserved.
 </p>
 <p>
 There are many open source dictionary files. For just a few see:
 http://wordlist.sourceforge.net/
 </p>
 <p>
 This dictionary class reads words one per line. Make sure that your word list
 is formatted in this way (most are).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#mainDictionary">mainDictionary</a></span></code>
<div class="block">The hashmap that contains the word dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#transformator">transformator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#GenericSpellingDictionary-java.io.File-">GenericSpellingDictionary</a></span>(java.io.File&nbsp;wordList)</code>
<div class="block">Dictionary constructor that uses the DoubleMetaphone class with the
 English alphabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#GenericSpellingDictionary-java.io.File-java.io.File-">GenericSpellingDictionary</a></span>(java.io.File&nbsp;wordList,
                         java.io.File&nbsp;phonetic)</code>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#addWord-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#createDictionary-java.io.BufferedReader-">createDictionary</a></span>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Constructs the dictionary from a word list file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Returns a list of strings (words) for the code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#putWord-java.lang.String-">putWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Stores a word in the dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getPhoneticCode-java.lang.String-">getPhoneticCode</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#isCorrect-java.lang.String-">isCorrect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainDictionary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainDictionary</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt; mainDictionary</pre>
<div class="block">The hashmap that contains the word dictionary. The map is hashed on the
 doublemetaphone code. The map entry contains a LinkedList of words that have
 the same double metaphone code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericSpellingDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSpellingDictionary</h4>
<pre>public&nbsp;GenericSpellingDictionary(java.io.File&nbsp;wordList)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Dictionary constructor that uses the DoubleMetaphone class with the
 English alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - The file containing dictionary as a words list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when the words list file could not
 be located on the system.</dd>
<dd><code>java.io.IOException</code> - when problems occurs while reading the words
 list file</dd>
</dl>
</li>
</ul>
<a name="GenericSpellingDictionary-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericSpellingDictionary</h4>
<pre>public&nbsp;GenericSpellingDictionary(java.io.File&nbsp;wordList,
                                 java.io.File&nbsp;phonetic)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table. If phonetic is null, then DoubleMeta is used with
 the English alphabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - The file containing dictionary as a words list.</dd>
<dd><code>phonetic</code> - The file containing the phonetic transformation
 information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when the words list or phonetic
 file could not be located on the system</dd>
<dd><code>java.io.IOException</code> - when problems occurs while reading the words
 list or phonetic file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).
 <p>
 This needs to be made thread safe (synchronized)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to add to the dictionary</dd>
</dl>
</li>
</ul>
<a name="createDictionary-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDictionary</h4>
<pre>protected final&nbsp;void&nbsp;createDictionary(java.io.BufferedReader&nbsp;in)
                               throws java.io.IOException</pre>
<div class="block">Constructs the dictionary from a word list file.
 <p>
 Each word in the reader should be on a separate line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a buffered reader pointing to the word list file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem is encountered reading the file</dd>
</dl>
</li>
</ul>
<a name="putWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWord</h4>
<pre>protected&nbsp;void&nbsp;putWord(java.lang.String&nbsp;word)</pre>
<div class="block">Stores a word in the dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - a word to be stored in the dictionary</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWords(java.lang.String&nbsp;code)</pre>
<div class="block">Returns a list of strings (words) for the code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getWords-java.lang.String-">getWords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The phonetic code we want to find words for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of words having the same phonetic code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="GenericSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
