<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashedSpellingDictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashedSpellingDictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="HashedSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class HashedSpellingDictionary" class="title">Class HashedSpellingDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.HashedSpellingDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashedSpellingDictionary</span>
extends <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></pre>
<div class="block">The HashedSpellingDictionary holds the dictionary.
 <p>
 This class is thread safe. Derived classes should ensure that this preserved.
 </p>
 <p>
 There are many open source dictionary files. For just a few see:
 http://wordlist.sourceforge.net/
 </p>
 <p>
 This dictionary class reads words one per line. Make sure that your word list
 is formatted in this way (most are).
 </p>
 <p>
 Note that you must create the dictionary with a word list for the added words
 to persist.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#transformator">transformator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary--">HashedSpellingDictionary</a></span>()</code>
<div class="block">Dictionary Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.File-">HashedSpellingDictionary</a></span>(java.io.File&nbsp;wordListFile)</code>
<div class="block">Dictionary convenience Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.File-boolean-">HashedSpellingDictionary</a></span>(java.io.File&nbsp;wordListFile,
                        boolean&nbsp;isNormalised)</code>
<div class="block">Dictionary convenience Constructor with the option to normalise the 
 entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.File-java.io.File-">HashedSpellingDictionary</a></span>(java.io.File&nbsp;wordListFile,
                        java.io.File&nbsp;phonetic)</code>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.File-java.io.File-java.lang.String-">HashedSpellingDictionary</a></span>(java.io.File&nbsp;wordListFile,
                        java.io.File&nbsp;phonetic,
                        java.lang.String&nbsp;phoneticEncoding)</code>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.Reader-">HashedSpellingDictionary</a></span>(java.io.Reader&nbsp;wordList)</code>
<div class="block">Dictionary Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.Reader-boolean-">HashedSpellingDictionary</a></span>(java.io.Reader&nbsp;wordList,
                        boolean&nbsp;isNormalised)</code>
<div class="block">Dictionary Constructor with the option to normalise the entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#HashedSpellingDictionary-java.io.Reader-java.io.Reader-">HashedSpellingDictionary</a></span>(java.io.Reader&nbsp;wordListFile,
                        java.io.Reader&nbsp;phonetic)</code>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addDictionary-java.io.File-">addDictionary</a></span>(java.io.File&nbsp;wordListFile)</code>
<div class="block">Add words from a file to existing dictionary hashmap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addDictionary-java.io.Reader-">addDictionary</a></span>(java.io.Reader&nbsp;wordList)</code>
<div class="block">Add words from a Reader to existing dictionary hashmap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addDictionaryHelper-java.io.BufferedReader-">addDictionaryHelper</a></span>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Adds to the existing dictionary from a word list file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addWord-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#createDictionary-java.io.BufferedReader-">createDictionary</a></span>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Constructs the dictionary from a word list file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#createNormalisedDictionary-java.io.BufferedReader-">createNormalisedDictionary</a></span>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Constructs the dictionary from a word list file where all words are 
 normalised to lower case.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Returns a list of strings (words) for the phonetic code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#putWord-java.lang.String-">putWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Stores a word in the dictionary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#putWordUnique-java.lang.String-">putWordUnique</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Stores a word, if it is not already present in the dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getPhoneticCode-java.lang.String-">getPhoneticCode</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#isCorrect-java.lang.String-">isCorrect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashedSpellingDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary()
                         throws java.io.IOException</pre>
<div class="block">Dictionary Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates a problem with the file system</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.Reader&nbsp;wordList)
                         throws java.io.IOException</pre>
<div class="block">Dictionary Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - The file containing the words list for the dictionary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates problems reading the words list
 file</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.Reader&nbsp;wordList,
                                boolean&nbsp;isNormalised)
                         throws java.io.IOException</pre>
<div class="block">Dictionary Constructor with the option to normalise the entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - The file containing the words list for the dictionary</dd>
<dd><code>isNormalised</code> - indicates whether the word list should be normalised
 to lower case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates problems reading the words list
 file</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.File&nbsp;wordListFile)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Dictionary convenience Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordListFile</code> - The file containing the words list for the dictionary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - indicates problems locating the
 words list file on the system</dd>
<dd><code>java.io.IOException</code> - indicates problems reading the words list
 file</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.File&nbsp;wordListFile,
                                boolean&nbsp;isNormalised)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Dictionary convenience Constructor with the option to normalise the 
 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordListFile</code> - The file containing the words list for the dictionary</dd>
<dd><code>isNormalised</code> - indicates whether the word list should be normalised 
 to lower case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - indicates problems locating the
 words list file on the system</dd>
<dd><code>java.io.IOException</code> - indicates problems reading the words list
 file</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.File&nbsp;wordListFile,
                                java.io.File&nbsp;phonetic)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordListFile</code> - The file containing the words list for the dictionary</dd>
<dd><code>phonetic</code> - The file to use for phonetic transformation of the
 wordlist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - indicates problems locating the
 file on the system</dd>
<dd><code>java.io.IOException</code> - indicates problems reading the words list
 file</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.File&nbsp;wordListFile,
                                java.io.File&nbsp;phonetic,
                                java.lang.String&nbsp;phoneticEncoding)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table. Encoding is used for phonetic file only; default
 encoding is used for wordList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordListFile</code> - The file containing the words list for the dictionary</dd>
<dd><code>phonetic</code> - The file to use for phonetic transformation of the
 wordlist.</dd>
<dd><code>phoneticEncoding</code> - Uses the character set encoding specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - indicates problems locating the
 file on the system</dd>
<dd><code>java.io.IOException</code> - indicates problems reading the words list or
 phonetic information</dd>
</dl>
</li>
</ul>
<a name="HashedSpellingDictionary-java.io.Reader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashedSpellingDictionary</h4>
<pre>public&nbsp;HashedSpellingDictionary(java.io.Reader&nbsp;wordListFile,
                                java.io.Reader&nbsp;phonetic)
                         throws java.io.IOException</pre>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordListFile</code> - The file containing the words list for the dictionary</dd>
<dd><code>phonetic</code> - The reader to use for phonetic transformation of the
 wordlist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates problems reading the words list or
 phonetic information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDictionary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDictionary</h4>
<pre>public&nbsp;void&nbsp;addDictionary(java.io.File&nbsp;wordListFile)
                   throws java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">Add words from a file to existing dictionary hashmap. This function can
 be called as many times as needed to build the internal word list.
 Duplicates are not added.
 <p>
 Note that adding a dictionary does not affect the target dictionary file
 for the addWord method. That is, addWord() continues to make additions to
 the dictionary file specified in createDictionary()
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordListFile</code> - a File object that contains the words, one word per
 line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file is not located</dd>
<dd><code>java.io.IOException</code> - when a problem is encountered reading the file</dd>
</dl>
</li>
</ul>
<a name="addDictionary-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDictionary</h4>
<pre>public&nbsp;void&nbsp;addDictionary(java.io.Reader&nbsp;wordList)
                   throws java.io.IOException</pre>
<div class="block">Add words from a Reader to existing dictionary hashmap. This function can
 be called as many times as needed to build the internal word list.
 Duplicates are not added.
 <p>
 Note that adding a dictionary does not affect the target dictionary file
 for the addWord method. That is, addWord() continues to make additions to
 the dictionary file specified in createDictionary()
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - a Reader object that contains the words, one word per
 line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a problem is encountered adding words to the 
 dictionary.</dd>
</dl>
</li>
</ul>
<a name="addWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).
 <p>
 This needs to be made thread safe</p>
 <p>Not implemented!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - A word to add to the dictionary.</dd>
</dl>
</li>
</ul>
<a name="createDictionary-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDictionary</h4>
<pre>protected final&nbsp;void&nbsp;createDictionary(java.io.BufferedReader&nbsp;in)
                               throws java.io.IOException</pre>
<div class="block">Constructs the dictionary from a word list file.
 <p>
 Each word in the reader should be on a separate line.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a reader for a word list file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a problem is encountered reading the file.</dd>
</dl>
</li>
</ul>
<a name="createNormalisedDictionary-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalisedDictionary</h4>
<pre>protected final&nbsp;void&nbsp;createNormalisedDictionary(java.io.BufferedReader&nbsp;in)
                                         throws java.io.IOException</pre>
<div class="block">Constructs the dictionary from a word list file where all words are 
 normalised to lower case.
 <p>
 Each word in the reader should be on a separate line.
 </p>
 <p>
 This is a very slow function. On my machine it takes quite a while to
 load the data in. I suspect that we could speed this up quite a lot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a reader for a word list file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a problem is encountered reading the file.</dd>
</dl>
</li>
</ul>
<a name="addDictionaryHelper-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDictionaryHelper</h4>
<pre>protected&nbsp;void&nbsp;addDictionaryHelper(java.io.BufferedReader&nbsp;in)
                            throws java.io.IOException</pre>
<div class="block">Adds to the existing dictionary from a word list file. If the word
 already exists in the dictionary, a new entry is not added.
 <p>
 Each word in the reader should be on a separate line.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a reader for a word list file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a problem is encountered reading the file.</dd>
</dl>
</li>
</ul>
<a name="putWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWord</h4>
<pre>protected&nbsp;void&nbsp;putWord(java.lang.String&nbsp;word)</pre>
<div class="block">Stores a word in the dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to add</dd>
</dl>
</li>
</ul>
<a name="putWordUnique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWordUnique</h4>
<pre>protected&nbsp;void&nbsp;putWordUnique(java.lang.String&nbsp;word)</pre>
<div class="block">Stores a word, if it is not already present in the dictionary. A word
 with a different case is considered the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to add</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWords(java.lang.String&nbsp;code)</pre>
<div class="block">Returns a list of strings (words) for the phonetic code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getWords-java.lang.String-">getWords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - a phonetic code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of words associated with the phonetic code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedSpellingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" target="_top">Frames</a></li>
<li><a href="HashedSpellingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.ASpellSpellingDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
