<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.mdsc.engine</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.mdsc.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.open.crc.mdsc.engine</h1>
<div class="docSummary">
<div class="block">Spelling dictionary classes adapted from Jazzy.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></td>
<td class="colLast">
<div class="block">An interface for all dictionary implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></td>
<td class="colLast">
<div class="block">An interface for all Transformators - which take a dictionary word and
 converts into its phonetic hash.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></td>
<td class="colLast">
<div class="block">Container for various methods that any <code>SpellingDictionary</code> will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></td>
<td class="colLast">
<div class="block">Yet another <code>SpellDictionary</code> this one is based on Damien
 Guillaume's Diskbased dictionary but adds a cache to try to improve a bit on
 performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></td>
<td class="colLast">
<div class="block">The various settings used to control how a spell checker works are read from
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></td>
<td class="colLast">
<div class="block">Another implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DiskSpellingDictionary</a></td>
<td class="colLast">
<div class="block">An implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">DoubleMetaphoneTransformator</a></td>
<td class="colLast">
<div class="block">A phonetic encoding algorithm that takes an English word and computes a
 phonetic version of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></td>
<td class="colLast">
<div class="block">The SpellDictionary class holds the instance of the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></td>
<td class="colLast">
<div class="block">A Generic implementation of a transformator takes an
 <a href="http://aspell.net/man-html/Phonetic-Code.html">
 aspell phonetics file</a> and constructs some sort of transformation table
 using the inner class TransformationRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></td>
<td class="colLast">
<div class="block">The HashedSpellingDictionary holds the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine">PropertyConfiguration</a></td>
<td class="colLast">
<div class="block">Implementation class to read the properties controlling the spell engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a></td>
<td class="colLast">
<div class="block">The Word object holds information for one suggested spelling.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.ac.open.crc.mdsc.engine Description">Package uk.ac.open.crc.mdsc.engine Description</h2>
<div class="block">Spelling dictionary classes adapted from Jazzy. Only the 
 HashedSpellingDictionary class is used, along with 
 the ASpellSpellingDictionary class and the transformator
 hierarchy. The other dictionary classes have not been tested and
 may behave unpredictably, particularly those that access  
 persistent storage.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
