<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.mdsc.engine</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/package-summary.html" target="classFrame">uk.ac.open.crc.mdsc.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine" target="classFrame"><span class="interfaceName">SpellingDictionary</span></a></li>
<li><a href="Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine" target="classFrame"><span class="interfaceName">Transformator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">ASpellSpellingDictionary</a></li>
<li><a href="CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">CachedDichotomyDiskSpellingDictionary</a></li>
<li><a href="Configuration.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">Configuration</a></li>
<li><a href="DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">DichotomyDiskSpellingDictionary</a></li>
<li><a href="DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">DiskSpellingDictionary</a></li>
<li><a href="DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">DoubleMetaphoneTransformator</a></li>
<li><a href="GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">GenericSpellingDictionary</a></li>
<li><a href="GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">GenericTransformator</a></li>
<li><a href="HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">HashedSpellingDictionary</a></li>
<li><a href="PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">PropertyConfiguration</a></li>
<li><a href="Word.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">Word</a></li>
</ul>
</div>
</body>
</html>
