<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyConfiguration</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.Configuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc.engine</div>
<h2 title="Class PropertyConfiguration" class="title">Class PropertyConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">uk.ac.open.crc.mdsc.engine.Configuration</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.engine.PropertyConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyConfiguration</span>
extends <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></pre>
<div class="block">Implementation class to read the properties controlling the spell engine. The
 properties are read form the <code>configuration.properties</code> file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.Configuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_CHANGE_CASE">COST_CHANGE_CASE</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_INSERT_CHAR">COST_INSERT_CHAR</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_REMOVE_CHAR">COST_REMOVE_CHAR</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SUBST_CHARS">COST_SUBST_CHARS</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SWAP_CHARS">COST_SWAP_CHARS</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_DIGIT_WORDS">SPELL_IGNORE_DIGIT_WORDS</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_INTERNET_ADDRESSES">SPELL_IGNORE_INTERNET_ADDRESSES</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_MIXED_CASE">SPELL_IGNORE_MIXED_CASE</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_MULTIPLE_WORDS">SPELL_IGNORE_MULTIPLE_WORDS</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_SENTENCE_CAPITALIZATION">SPELL_IGNORE_SENTENCE_CAPITALIZATION</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_UPPER_CASE">SPELL_IGNORE_UPPER_CASE</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_THRESHOLD">SPELL_THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#PropertyConfiguration--">PropertyConfiguration</a></span>()</code>
<div class="block">Constructs and loads spell engine properties configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Recovers the boolean value associated with the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the integer value associated with the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#save--">save</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Sets one of the boolean constants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#setInteger-java.lang.String-int-">setInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Sets one of the integer constants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.engine.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.mdsc.engine.<a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></h3>
<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getConfiguration-java.lang.String-">getConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration()</pre>
<div class="block">Constructs and loads spell engine properties configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Recovers the boolean value associated with the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getBoolean-java.lang.String-">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of the setting</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the integer value associated with the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#getInteger-java.lang.String-">getInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of the setting</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setBoolean-java.lang.String-boolean-">Configuration</a></code></span></div>
<div class="block">Sets one of the boolean constants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setBoolean-java.lang.String-boolean-">setBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one of the boolean constants defined in this class</dd>
<dd><code>value</code> - new boolean value of this setting</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setBoolean-java.lang.String-boolean-"><code>Configuration.setBoolean(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;key,
                       int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setInteger-java.lang.String-int-">Configuration</a></code></span></div>
<div class="block">Sets one of the integer constants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setInteger-java.lang.String-int-">setInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one of the integer constants defined in this class</dd>
<dd><code>value</code> - new integer value of the constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/ac/open/crc/mdsc/engine/Configuration.html#setInteger-java.lang.String-int-"><code>Configuration.setInteger(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes the property list (key and element pairs) in the
 PropertyConfiguration file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.open.crc.mdsc.engine.Configuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
