# mdsc

./: .gitignore  COPYING  German-wordlist-licence  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: JazzyAuthors.txt  wordlists.txt
src/main/java/: overview.html
src/main/java/uk/ac/open/crc/mdsc/: AbbreviationDictionaryManager.java  AcronymDictionaryManager.java  DefaultDictionaryManager.java  DictionaryManager.java  DictionarySet.java  NormalisedAbbreviationDictionaryManager.java  NormalisedDictionaryManager.java  NormalisedIso3166DictionaryManager.java  Result.java  SuggestedSpelling.java
src/main/java/uk/ac/open/crc/mdsc/engine/: ASpellSpellingDictionary.java  CachedDichotomyDiskSpellingDictionary.java  Configuration.java  DichotomyDiskSpellingDictionary.java  DiskSpellingDictionary.java  DoubleMetaphoneTransformator.java  EditDistance.java  GenericSpellingDictionary.java  GenericTransformator.java  HashedSpellingDictionary.java  PropertyConfiguration.java  SpellingDictionary.java  Transformator.java  Word.java  package-info.java
src/main/java/uk/ac/open/crc/mdsc/wordlists/: Wordlist.java  WordlistReader.java  Wordlists.java
src/main/resources/wordlists/: abbreviations  acronyms
src/main/resources/wordlists/amap/: acronyms
src/main/resources/wordlists/de/: de_DE-50k-2018
src/main/resources/wordlists/derived/: en_US-abbreviations  en_US-acronyms
src/main/resources/wordlists/scowl/: en_GB-abbreviations  en_US-abbreviations  rude
src/test/java/uk/ac/open/crc/mdsc/: DictionaryManagerTest.java  NormalisedIso3166DictionaryManagerTest.java
src/test/java/uk/ac/open/crc/mdsc/wordlists/: WordlistTest.java
src/uk/ac/open/crc/mdsc/: AbbreviationDictionaryManager.java  AcronymDictionaryManager.java  DefaultDictionaryManager.java  Dictionary.java  DictionaryManager.java  DictionarySet.java  NormalisedAbbreviationDictionaryManager.java  NormalisedDictionaryManager.java  NormalisedIso3166DictionaryManager.java  Result.java  SuggestedSpelling.java  overview  package-info.java
src/uk/ac/open/crc/mdsc/engine/: ASpellSpellingDictionary.java  CachedDichotomyDiskSpellingDictionary.java  Configuration.java  DichotomyDiskSpellingDictionary.java  DiskSpellingDictionary.java  DoubleMetaphoneTransformator.java  EditDistance.java  GenericSpellingDictionary.java  GenericTransformator.java  HashedSpellingDictionary.java  PropertyConfiguration.java  SpellingDictionary.java  Transformator.java  Word.java
src/uk/ac/open/crc/mdsc/wordlists/: iso-3166-2  iso-3166-3  ordinal-numbers  package-info.java  technical  trailing-digit-acronyms
src/uk/ac/open/crc/mdsc/wordlists/amap/: abbreviations
src/uk/ac/open/crc/mdsc/wordlists/derived/: en_GB-abbreviations  en_GB-acronyms
src/uk/ac/open/crc/mdsc/wordlists/scowl/: en_CA  en_GB  en_US  proper-nouns  rude
