/*
 * Simple Gradle configuration
 */

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
    mavenCentral()
}

// metadata for the pom
group = "uk.org.facetus"
archivesBaseName = "mdsc"
version = "0.2.3"

sourceCompatibility = 1.8

dependencies {
    // external dependencies
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'org.slf4j:slf4j-jdk14:1.7.25'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

