<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.org.facetus</groupId>
  <artifactId>mdsc</artifactId>
  <version>0.2.4</version>
  <packaging>jar</packaging>

  <name>mdsc</name>
  <description>A simple multiple dictionary spell checker</description>
  <url>https://github.com/sjbutler/mdsc</url>

  <licenses>
    <license>
      <name>GNU Public Licence v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Simon Butler</name>
      <email>simon@facetus.org.uk</email>
      <organization>facetus</organization>
      <organizationUrl>https://www.facetus.org.uk</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/sjbutler/mdsc.git</connection>
    <developerConnection>scm:git:ssh://github.com:sjbutler/mdsc.git</developerConnection>
    <url>https://github.com/sjbutler/mdsc/tree/master</url>
   </scm>
       <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar-no-fork</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.0.1</version>
		<configuration>
		    <additionalOptions>-html5</additionalOptions>
		</configuration>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
