<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">AbbreviationDictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Provides a dictionary for looking up abbreviations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html#AbbreviationDictionaryManager--">AbbreviationDictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">AbbreviationDictionaryManager</a></dt>
<dd>
<div class="block">Creates a default set of abbreviation dictionaries.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">AcronymDictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Provides a dictionary for looking up acronyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html#AcronymDictionaryManager--">AcronymDictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">AcronymDictionaryManager</a></dt>
<dd>
<div class="block">Creates a default set of normalised acronym dictionaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addDictionary-java.io.File-">addDictionary(File)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Add words from a file to existing dictionary hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addDictionary-java.io.Reader-">addDictionary(Reader)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Add words from a Reader to existing dictionary hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addDictionaryHelper-java.io.BufferedReader-">addDictionaryHelper(BufferedReader)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Adds to the existing dictionary from a word list file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DiskSpellingDictionary</a></dt>
<dd>
<div class="block">Adds another word to the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></dt>
<dd>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Add a word permanently to the dictionary (and the dictionary file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in interface uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dt>
<dd>
<div class="block">Add a word permanently to the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_END">ALPHABET_END</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">The alphabet end marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_START">ALPHABET_START</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">The alphabet start marker.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">ASpellSpellingDictionary</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">Container for various methods that any <code>SpellingDictionary</code> will use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#ASpellSpellingDictionary-java.io.File-">ASpellSpellingDictionary(File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Constructs a new SpellDictionaryASpell</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#ASpellSpellingDictionary-java.io.File-java.lang.String-">ASpellSpellingDictionary(File, String)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Constructs a new SpellDictionaryASpell</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#ASpellSpellingDictionary-java.io.Reader-">ASpellSpellingDictionary(Reader)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Constructs a new ASpellSpellingDictionary</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
