<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">CachedDichotomyDiskSpellingDictionary</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">Yet another <code>SpellDictionary</code> this one is based on Damien
 Guillaume's Diskbased dictionary but adds a cache to try to improve a bit on
 performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-">CachedDichotomyDiskSpellingDictionary(File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary Convenience Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-java.lang.String-">CachedDichotomyDiskSpellingDictionary(File, String)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary Convenience Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-java.io.File-">CachedDichotomyDiskSpellingDictionary(File, File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#CachedDichotomyDiskSpellingDictionary-java.io.File-java.io.File-java.lang.String-">CachedDichotomyDiskSpellingDictionary(File, File, String)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/Dictionary.html#checkSpelling-java.lang.String-int-">checkSpelling(String, int)</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></dt>
<dd>
<div class="block">Checks the spelling of a word in this dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/Dictionary.html#checkSpelling-java.lang.String-">checkSpelling(String)</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></dt>
<dd>
<div class="block">Checks the spelling of a word in this dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#clearCache--">clearCache()</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Clears the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Word.html#compare-uk.ac.open.crc.mdsc.engine.Word-uk.ac.open.crc.mdsc.engine.Word-">compare(Word, Word)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a></dt>
<dd>
<div class="block">Compares two words, mostly for the purpose of sorting words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/SuggestedSpelling.html#compareTo-uk.ac.open.crc.mdsc.SuggestedSpelling-">compareTo(SuggestedSpelling)</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc">SuggestedSpelling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">The various settings used to control how a spell checker works are read from
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/SuggestedSpelling.html#cost--">cost()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc">SuggestedSpelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_CHANGE_CASE">COST_CHANGE_CASE</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Used by EditDistance: the cost of having to change case, for example,
 from i to I.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_INSERT_CHAR">COST_INSERT_CHAR</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Used by EditDistance: the cost of having to insert a character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_REMOVE_CHAR">COST_REMOVE_CHAR</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Used by EditDistance: the cost of having to remove a character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SUBST_CHARS">COST_SUBST_CHARS</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Used by EditDistance: the cost of having to substitute one character for
 another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SWAP_CHARS">COST_SWAP_CHARS</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Used by EditDistance: the cost of having to swap two adjoining
 characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-">create(String, String, File)</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></dt>
<dd>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-boolean-">create(String, String, File, boolean)</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></dt>
<dd>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.Reader-boolean-">create(String, String, Reader, boolean)</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></dt>
<dd>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list which can be 
 in a jar file, on the file system or &hellip;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#createDictionary-java.io.BufferedReader-">createDictionary(BufferedReader)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></dt>
<dd>
<div class="block">Constructs the dictionary from a word list file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#createDictionary-java.io.BufferedReader-">createDictionary(BufferedReader)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Constructs the dictionary from a word list file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#createNormalisedDictionary-java.io.BufferedReader-">createNormalisedDictionary(BufferedReader)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Constructs the dictionary from a word list file where all words are 
 normalised to lower case.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
