<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">GenericSpellingDictionary</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">The SpellDictionary class holds the instance of the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#GenericSpellingDictionary-java.io.File-">GenericSpellingDictionary(File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary constructor that uses the DoubleMetaphone class with the
 English alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#GenericSpellingDictionary-java.io.File-java.io.File-">GenericSpellingDictionary(File, File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">GenericTransformator</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">A Generic implementation of a transformator takes an
 <a href="http://aspell.net/man-html/Phonetic-Code.html">
 aspell phonetics file</a> and constructs some sort of transformation table
 using the inner class TransformationRule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#GenericTransformator-java.io.File-">GenericTransformator(File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">Construct a transformation table from the phonetic file</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#GenericTransformator-java.io.File-java.lang.String-">GenericTransformator(File, String)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">Construct a transformation table from the phonetic file</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#GenericTransformator-java.io.Reader-">GenericTransformator(Reader)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">Construct a transformation table from the phonetic file</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Gets one of the boolean constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine">PropertyConfiguration</a></dt>
<dd>
<div class="block">Recovers the boolean value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#getCodeReplaceList--">getCodeReplaceList()</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">Takes out all single character replacements and put them in a char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#getConfiguration--">getConfiguration()</a></span> - Static method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">gets a new default Configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#getConfiguration-java.lang.String-">getConfiguration(String)</a></span> - Static method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Returns a new instance of a configurationClassName class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Word.html#getCost--">getCost()</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a></dt>
<dd>
<div class="block">A cost measures how close a match this word was to the original word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DictionarySet.html#getDictionaryList--">getDictionaryList()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc">DictionarySet</a></dt>
<dd>
<div class="block">Recovers a list of the dictionaries in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Configuration.html#getInteger-java.lang.String-">getInteger(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></dt>
<dd>
<div class="block">Gets one of the integer constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html#getInteger-java.lang.String-">getInteger(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine">PropertyConfiguration</a></dt>
<dd>
<div class="block">Retrieves the integer value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getPhoneticCode-java.lang.String-">getPhoneticCode(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Returns the phonetic code representing the word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html#getReplaceList--">getReplaceList()</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">DoubleMetaphoneTransformator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#getReplaceList--">getReplaceList()</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">Builds up an char array with the chars in the alphabet of the language as
 it was read from the alphabet tag in the phonetic file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Transformator.html#getReplaceList--">getReplaceList()</a></span> - Method in interface uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine">Transformator</a></dt>
<dd>
<div class="block">gets the list of characters that should be swapped in to the misspelled
 word in order to try to find more suggestions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions(String, int)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of Word objects that are the suggestions to an incorrect
 word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions(String, int, int[][])</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of Word objects that are the suggestions to an incorrect
 word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#getSuggestions-java.lang.String-int-">getSuggestions(String, int)</a></span> - Method in interface uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of Word objects that are the suggestions to any word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html#getSuggestions-java.lang.String-int-int:A:A-">getSuggestions(String, int, int[][])</a></span> - Method in interface uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine">SpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of Word objects that are the suggestions to any word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/Word.html#getWord--">getWord()</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine">Word</a></dt>
<dd>
<div class="block">gets suggested spelling</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">ASpellSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of words that have the same phonetic code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of strings (words) for the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of strings (words) for the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DiskSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of words that have the same phonetic code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">GenericSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of strings (words) for the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">HashedSpellingDictionary</a></dt>
<dd>
<div class="block">Returns a list of strings (words) for the phonetic code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
