<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">DefaultDictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Provides a default set of dictionaries based on SCOWL word lists to 
 80, separated by language, the SCOWL 'hacker' dictionary of technical terms
 and a dictionary of technical terms derived from identifier names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html#DefaultDictionaryManager--">DefaultDictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DefaultDictionaryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/Dictionary.html#description--">description()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></dt>
<dd>
<div class="block">Retrieves the description.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">DichotomyDiskSpellingDictionary</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">Another implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#DichotomyDiskSpellingDictionary-java.io.File-">DichotomyDiskSpellingDictionary(File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary convenience Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#DichotomyDiskSpellingDictionary-java.io.File-java.lang.String-">DichotomyDiskSpellingDictionary(File, String)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary convenience Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#DichotomyDiskSpellingDictionary-java.io.File-java.io.File-">DichotomyDiskSpellingDictionary(File, File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html#DichotomyDiskSpellingDictionary-java.io.File-java.io.File-java.lang.String-">DichotomyDiskSpellingDictionary(File, File, String)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DichotomyDiskSpellingDictionary</a></dt>
<dd>
<div class="block">Dictionary constructor that uses an aspell phonetic file to build the
 transformation table.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Dictionary</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Represents a single spelling dictionary.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">DictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">A class used to populate and configure a group of dictionaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DictionaryManager.html#DictionaryManager--">DictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/Result.html#dictionaryName--">dictionaryName()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/Result.html" title="class in uk.ac.open.crc.mdsc">Result</a></dt>
<dd>
<div class="block">The name of the dictionary used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/SuggestedSpelling.html#dictionaryName--">dictionaryName()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc">SuggestedSpelling</a></dt>
<dd>
<div class="block">Retrieves the name of the dictionary that supplied the suggested spelling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></dt>
<dd>
<div class="block">Retrieves the current dictionary set.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">DictionarySet</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block"><code>DictionarySet</code> provides the spell checking functionality in 
 mdsc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html#DIGIT_CODE">DIGIT_CODE</a></span> - Static variable in class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></dt>
<dd>
<div class="block">During phonetic transformation of a word each numeric character is
 replaced by this DIGIT_CODE.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">DiskSpellingDictionary</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">An implementation of <code>SpellDictionary</code> that doesn't cache any
 words in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html#DiskSpellingDictionary-java.io.File-java.io.File-">DiskSpellingDictionary(File, File)</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">DiskSpellingDictionary</a></dt>
<dd>
<div class="block">Construct a spell dictionary on disk.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine"><span class="typeNameLink">DoubleMetaphoneTransformator</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></dt>
<dd>
<div class="block">A phonetic encoding algorithm that takes an English word and computes a
 phonetic version of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html#DoubleMetaphoneTransformator--">DoubleMetaphoneTransformator()</a></span> - Constructor for class uk.ac.open.crc.mdsc.engine.<a href="../uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">DoubleMetaphoneTransformator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
