<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/Dictionary.html#name--">name()</a></span> - Method in class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></dt>
<dd>
<div class="block">Retrieves the dictionary's name.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">NormalisedAbbreviationDictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Provides a dictionary of abbreviations where the entries have been 
 normalised to lower case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html#NormalisedAbbreviationDictionaryManager--">NormalisedAbbreviationDictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedAbbreviationDictionaryManager</a></dt>
<dd>
<div class="block">Creates a set of abbreviation dictionaries that are normalised to 
 lower case.</div>
</dd>
<dt><a href="../uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">NormalisedDictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Provides a default set of dictionaries with entries normalised  to lower case 
 using SCOWL word lists to 
 80, separated by language, the SCOWL 'hacker' dictionary of technical terms
 and a dictionary of technical terms derived from identifier names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html#NormalisedDictionaryManager--">NormalisedDictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedDictionaryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">NormalisedIso3166DictionaryManager</span></a> - Class in <a href="../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></dt>
<dd>
<div class="block">Provides ISO 3166 two and three letter country codes normalised to lower 
 case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html#NormalisedIso3166DictionaryManager--">NormalisedIso3166DictionaryManager()</a></span> - Constructor for class uk.ac.open.crc.mdsc.<a href="../uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedIso3166DictionaryManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
