<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AcronymDictionaryManager</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcronymDictionaryManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcronymDictionaryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" target="_top">Frames</a></li>
<li><a href="AcronymDictionaryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.ac.open.crc.mdsc.DictionaryManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc</div>
<h2 title="Class AcronymDictionaryManager" class="title">Class AcronymDictionaryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">uk.ac.open.crc.mdsc.DictionaryManager</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.AcronymDictionaryManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AcronymDictionaryManager</span>
extends <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></pre>
<div class="block">Provides a dictionary for looking up acronyms. The dictionary is not 
 intended to provide alternative spellings, merely to be used as a service to 
 determine if a misspelt word (according to the <code>DefaultDictionaryManager</code> 
 is a known acronym. The dictionary can therefore be used to make decisions
 about retaining the acronym rather than using abbreviation expansion or a 
 suggested alternative spelling.

 <p>
 The acronyms are normalised to lower case. A future version will include 
 non-normalised acronyms so that the standard typography can be used to  
 support the correction of typography in identifier names, if required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html#AcronymDictionaryManager--">AcronymDictionaryManager</a></span>()</code>
<div class="block">Creates a default set of normalised acronym dictionaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.open.crc.mdsc.DictionaryManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></h3>
<code><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-">create</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-boolean-">create</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.Reader-boolean-">create</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#reset--">reset</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#setCostThreshold-int-">setCostThreshold</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#setMaximumSuggestions-int-">setMaximumSuggestions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcronymDictionaryManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcronymDictionaryManager</h4>
<pre>public&nbsp;AcronymDictionaryManager()</pre>
<div class="block">Creates a default set of normalised acronym dictionaries. These are a set of 
 acronyms with trailing digits found in identifier names during our research, and 
 acronyms extracted from the en_GB and en_US abbreviations to size 70 
 found in the SCOWL word lists.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcronymDictionaryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" target="_top">Frames</a></li>
<li><a href="AcronymDictionaryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.ac.open.crc.mdsc.DictionaryManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
