<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DictionaryManager</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/DictionaryManager.html" target="_top">Frames</a></li>
<li><a href="DictionaryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.mdsc</div>
<h2 title="Class DictionaryManager" class="title">Class DictionaryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.mdsc.DictionaryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">AbbreviationDictionaryManager</a>, <a href="../../../../../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">AcronymDictionaryManager</a>, <a href="../../../../../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DefaultDictionaryManager</a>, <a href="../../../../../uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedAbbreviationDictionaryManager</a>, <a href="../../../../../uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedDictionaryManager</a>, <a href="../../../../../uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedIso3166DictionaryManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DictionaryManager</span>
extends java.lang.Object</pre>
<div class="block">A class used to populate and configure a group of dictionaries.
 Spell checking is accomplished by using an instance of the <code>DictionarySet</code>
 class obtained from the <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet()</a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#DictionaryManager--">DictionaryManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.io.File&nbsp;wordListFile)</code>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-boolean-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.io.File&nbsp;wordListFile,
      boolean&nbsp;isNormalised)</code>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.Reader-boolean-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.io.Reader&nbsp;wordListReader,
      boolean&nbsp;isNormalised)</code>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list which can be 
 in a jar file, on the file system or &hellip;.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc">DictionarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet</a></span>()</code>
<div class="block">Retrieves the current dictionary set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#reset--">reset</a></span>()</code>
<div class="block">Resets the dictionary manager to its default settings and 
 creates a new default (empty) dictionary set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#setCostThreshold-int-">setCostThreshold</a></span>(int&nbsp;maximumCost)</code>
<div class="block">Sets the maximum cost of any suggested spellings returned by 
 a dictionary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#setMaximumSuggestions-int-">setMaximumSuggestions</a></span>(int&nbsp;maximumSuggestions)</code>
<div class="block">Sets the maximum number of suggested spellings returned by 
 a dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryManager</h4>
<pre>public&nbsp;DictionaryManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a>&nbsp;create(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               java.io.File&nbsp;wordListFile)
                        throws java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list. The dictionary
 is registered with the current <code>DictionarySet</code>. To use an individual
 dictionary use the reference returned by this method. To use a group of 
 dictionaries create them using this method then recover the 
 <code>DictionarySet</code> using <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet()</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an unique name for the dictionary.</dd>
<dd><code>description</code> - a brief description of the dictionary</dd>
<dd><code>wordListFile</code> - a file containing a word list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Dictionary</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the word list file cannot be found</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a>&nbsp;create(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               java.io.File&nbsp;wordListFile,
                               boolean&nbsp;isNormalised)
                        throws java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list. The dictionary
 is registered with the current <code>DictionarySet</code>. To use an individual
 dictionary use the reference returned by this method. To use a group of 
 dictionaries create them using this method then recover the 
 <code>DictionarySet</code> using <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet()</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an unique name for the dictionary.</dd>
<dd><code>description</code> - a brief description of the dictionary</dd>
<dd><code>wordListFile</code> - a file containing a word list</dd>
<dd><code>isNormalised</code> - indicates whether the word list should be normalised to lower case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Dictionary</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the word list file cannot be found</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a>&nbsp;create(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               java.io.Reader&nbsp;wordListReader,
                               boolean&nbsp;isNormalised)
                        throws java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list which can be 
 in a jar file, on the file system or &hellip;. The dictionary
 is registered with the current <code>DictionarySet</code>. To use an individual
 dictionary use the reference returned by this method. To use a group of 
 dictionaries create them using this method then recover the 
 <code>DictionarySet</code> using <a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#dictionarySet--">dictionarySet()</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an unique name for the dictionary.</dd>
<dd><code>description</code> - a brief description of the dictionary</dd>
<dd><code>wordListReader</code> - a <code>Reader</code> pointing to a word list</dd>
<dd><code>isNormalised</code> - indicates whether the word list should be normalised to lower case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Dictionary</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the word list file cannot be found</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setCostThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostThreshold</h4>
<pre>public&nbsp;void&nbsp;setCostThreshold(int&nbsp;maximumCost)</pre>
<div class="block">Sets the maximum cost of any suggested spellings returned by 
 a dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumCost</code> - the maximum cost of a transformation to an 
 alternative spelling.</dd>
</dl>
</li>
</ul>
<a name="setMaximumSuggestions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSuggestions</h4>
<pre>public&nbsp;void&nbsp;setMaximumSuggestions(int&nbsp;maximumSuggestions)</pre>
<div class="block">Sets the maximum number of suggested spellings returned by 
 a dictionary.
 <p>
 The new threshold only applies to dictionaries created 
 by the manager after it has been set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumSuggestions</code> - the maximum number of suggested alternative 
 spellings to be returned by a dictionary.</dd>
</dl>
</li>
</ul>
<a name="dictionarySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionarySet</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc">DictionarySet</a>&nbsp;dictionarySet()</pre>
<div class="block">Retrieves the current dictionary set.
 <p>
 A copy of the current set of dictionaries and the state of the 
 configuration variables is returned. Further changes to the configuration
 and number of dictionaries made through the manager object should 
 not affect the copy. 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dictionary set</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the dictionary manager to its default settings and 
 creates a new default (empty) dictionary set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/DictionaryManager.html" target="_top">Frames</a></li>
<li><a href="DictionaryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
