<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.mdsc Class Hierarchy</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.mdsc Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.open.crc.mdsc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Dictionary</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">DictionaryManager</span></a>
<ul>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">AbbreviationDictionaryManager</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">AcronymDictionaryManager</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">DefaultDictionaryManager</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">NormalisedAbbreviationDictionaryManager</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">NormalisedDictionaryManager</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">NormalisedIso3166DictionaryManager</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">DictionarySet</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/Result.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">Result</span></a></li>
<li type="circle">uk.ac.open.crc.mdsc.<a href="../../../../../uk/ac/open/crc/mdsc/SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc"><span class="typeNameLink">SuggestedSpelling</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
