<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.mdsc</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/ac/open/crc/mdsc/package-summary.html" target="classFrame">uk.ac.open.crc.mdsc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">AbbreviationDictionaryManager</a></li>
<li><a href="AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">AcronymDictionaryManager</a></li>
<li><a href="DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">DefaultDictionaryManager</a></li>
<li><a href="Dictionary.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">Dictionary</a></li>
<li><a href="DictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">DictionaryManager</a></li>
<li><a href="DictionarySet.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">DictionarySet</a></li>
<li><a href="NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">NormalisedAbbreviationDictionaryManager</a></li>
<li><a href="NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">NormalisedDictionaryManager</a></li>
<li><a href="NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">NormalisedIso3166DictionaryManager</a></li>
<li><a href="Result.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">Result</a></li>
<li><a href="SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">SuggestedSpelling</a></li>
</ul>
</div>
</body>
</html>
