<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.ac.open.crc.mdsc</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.open.crc.mdsc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.open.crc.mdsc</h1>
<div class="docSummary">
<div class="block">API for spell-checking and convenience classes.Dictionaries can be 
 built using <code>DictionaryManager</code> and your own word lists or those
 that are available in the jar &mdash; see the
 wordlists package and the documentation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">AbbreviationDictionaryManager</a></td>
<td class="colLast">
<div class="block">Provides a dictionary for looking up abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">AcronymDictionaryManager</a></td>
<td class="colLast">
<div class="block">Provides a dictionary for looking up acronyms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DefaultDictionaryManager</a></td>
<td class="colLast">
<div class="block">Provides a default set of dictionaries based on SCOWL word lists to 
 80, separated by language, the SCOWL 'hacker' dictionary of technical terms
 and a dictionary of technical terms derived from identifier names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></td>
<td class="colLast">
<div class="block">Represents a single spelling dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">DictionaryManager</a></td>
<td class="colLast">
<div class="block">A class used to populate and configure a group of dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc">DictionarySet</a></td>
<td class="colLast">
<div class="block"><code>DictionarySet</code> provides the spell checking functionality in 
 mdsc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedAbbreviationDictionaryManager</a></td>
<td class="colLast">
<div class="block">Provides a dictionary of abbreviations where the entries have been 
 normalised to lower case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedDictionaryManager</a></td>
<td class="colLast">
<div class="block">Provides a default set of dictionaries with entries normalised  to lower case 
 using SCOWL word lists to 
 80, separated by language, the SCOWL 'hacker' dictionary of technical terms
 and a dictionary of technical terms derived from identifier names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc">NormalisedIso3166DictionaryManager</a></td>
<td class="colLast">
<div class="block">Provides ISO 3166 two and three letter country codes normalised to lower 
 case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/Result.html" title="class in uk.ac.open.crc.mdsc">Result</a></td>
<td class="colLast">
<div class="block">The result of a spell check using a single dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/ac/open/crc/mdsc/SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc">SuggestedSpelling</a></td>
<td class="colLast">
<div class="block">A class containing a suggested spelling, the cost of changing the given 
 word to the candidate spelling and the name of the dictionary used to 
 identify the suggestion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.ac.open.crc.mdsc Description">Package uk.ac.open.crc.mdsc Description</h2>
<div class="block"><p>API for spell-checking and convenience classes.Dictionaries can be 
 built using <code>DictionaryManager</code> and your own word lists or those
 that are available in the jar &mdash; see the
 wordlists package and the documentation. Alternatively there are 
 convenience classes that provide dictionaries constructed with 
 specific word lists. </p>
 
 <p>The classes are organised so that a DictionaryManager 
 instantiates and collates a collections of Dictionary objects 
 that represent an individual word list. To spell check, obtain a 
 DictionarySet from the <code>DictionaryManager</code> and provide 
 a single word to the DictionarySet#spellCheck(java.lang.String)
 method. A list of Results are returned one for each dictionary 
 in the <code>DictionarySet</code> with an indication of correctness and suggested 
 alternatives if incorrect.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../uk/ac/open/crc/mdsc/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/mdsc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
