<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.ac.open.crc.mdsc.Dictionary</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.open.crc.mdsc.Dictionary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/class-use/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.open.crc.mdsc.Dictionary" class="title">Uses of Class<br>uk.ac.open.crc.mdsc.Dictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.open.crc.mdsc">uk.ac.open.crc.mdsc</a></td>
<td class="colLast">
<div class="block">API for spell-checking and convenience classes.Dictionaries can be 
 built using <code>DictionaryManager</code> and your own word lists or those
 that are available in the jar &mdash; see the
 wordlists package and the documentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.open.crc.mdsc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a> in <a href="../../../../../../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a> that return <a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryManager.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.io.File&nbsp;wordListFile)</code>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryManager.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.File-boolean-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.io.File&nbsp;wordListFile,
      boolean&nbsp;isNormalised)</code>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryManager.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/DictionaryManager.html#create-java.lang.String-java.lang.String-java.io.Reader-boolean-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.io.Reader&nbsp;wordListReader,
      boolean&nbsp;isNormalised)</code>
<div class="block">Creates a <code>Dictionary</code> using the supplied word list which can be 
 in a jar file, on the file system or &hellip;.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a> that return types with arguments of type <a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Dictionary</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DictionarySet.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/open/crc/mdsc/DictionarySet.html#getDictionaryList--">getDictionaryList</a></span>()</code>
<div class="block">Recovers a list of the dictionaries in this set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/open/crc/mdsc/class-use/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
