<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/open/crc/mdsc/AbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">AbbreviationDictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/AcronymDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">AcronymDictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/ASpellSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">ASpellSpellingDictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">CachedDichotomyDiskSpellingDictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">Configuration</a></li>
<li><a href="uk/ac/open/crc/mdsc/DefaultDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">DefaultDictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/DichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">DichotomyDiskSpellingDictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/Dictionary.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">Dictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/DictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">DictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/DictionarySet.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">DictionarySet</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/DiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">DiskSpellingDictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/DoubleMetaphoneTransformator.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">DoubleMetaphoneTransformator</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/GenericSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">GenericSpellingDictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">GenericTransformator</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/HashedSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">HashedSpellingDictionary</a></li>
<li><a href="uk/ac/open/crc/mdsc/NormalisedAbbreviationDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">NormalisedAbbreviationDictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/NormalisedDictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">NormalisedDictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/NormalisedIso3166DictionaryManager.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">NormalisedIso3166DictionaryManager</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/PropertyConfiguration.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">PropertyConfiguration</a></li>
<li><a href="uk/ac/open/crc/mdsc/Result.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">Result</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/SpellingDictionary.html" title="interface in uk.ac.open.crc.mdsc.engine" target="classFrame"><span class="interfaceName">SpellingDictionary</span></a></li>
<li><a href="uk/ac/open/crc/mdsc/SuggestedSpelling.html" title="class in uk.ac.open.crc.mdsc" target="classFrame">SuggestedSpelling</a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/Transformator.html" title="interface in uk.ac.open.crc.mdsc.engine" target="classFrame"><span class="interfaceName">Transformator</span></a></li>
<li><a href="uk/ac/open/crc/mdsc/engine/Word.html" title="class in uk.ac.open.crc.mdsc.engine" target="classFrame">Word</a></li>
</ul>
</div>
</body>
</html>
