<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.open.crc.mdsc.engine.<a href="uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html" title="class in uk.ac.open.crc.mdsc.engine">CachedDichotomyDiskSpellingDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.CachedDichotomyDiskSpellingDictionary.MDSC_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#MDSC_DIR">MDSC_DIR</a></code></td>
<td class="colLast"><code>".mdsc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.CachedDichotomyDiskSpellingDictionary.PRE_CACHE_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/CachedDichotomyDiskSpellingDictionary.html#PRE_CACHE_FILE_EXTENSION">PRE_CACHE_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".pre"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.open.crc.mdsc.engine.<a href="uk/ac/open/crc/mdsc/engine/Configuration.html" title="class in uk.ac.open.crc.mdsc.engine">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.COST_CHANGE_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#COST_CHANGE_CASE">COST_CHANGE_CASE</a></code></td>
<td class="colLast"><code>"EDIT_CASE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.COST_INSERT_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#COST_INSERT_CHAR">COST_INSERT_CHAR</a></code></td>
<td class="colLast"><code>"EDIT_DEL2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.COST_REMOVE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#COST_REMOVE_CHAR">COST_REMOVE_CHAR</a></code></td>
<td class="colLast"><code>"EDIT_DEL1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.COST_SUBST_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SUBST_CHARS">COST_SUBST_CHARS</a></code></td>
<td class="colLast"><code>"EDIT_SUB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.COST_SWAP_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#COST_SWAP_CHARS">COST_SWAP_CHARS</a></code></td>
<td class="colLast"><code>"EDIT_SWAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_DIGIT_WORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_DIGIT_WORDS">SPELL_IGNORE_DIGIT_WORDS</a></code></td>
<td class="colLast"><code>"SPELL_IGNORE_DIGIT_WORDS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_INTERNET_ADDRESSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_INTERNET_ADDRESSES">SPELL_IGNORE_INTERNET_ADDRESSES</a></code></td>
<td class="colLast"><code>"SPELL_IGNORE_INTERNET_ADDRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_MIXED_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_MIXED_CASE">SPELL_IGNORE_MIXED_CASE</a></code></td>
<td class="colLast"><code>"SPELL_IGNORE_MIXED_CASE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_MULTIPLE_WORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_MULTIPLE_WORDS">SPELL_IGNORE_MULTIPLE_WORDS</a></code></td>
<td class="colLast"><code>"SPELL_IGNORE_MULTIPLE_WORDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_SENTENCE_CAPITALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_SENTENCE_CAPITALIZATION">SPELL_IGNORE_SENTENCE_CAPITALIZATION</a></code></td>
<td class="colLast"><code>"SPELL_IGNORE_SENTENCE_CAPTILIZATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_IGNORE_UPPER_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_IGNORE_UPPER_CASE">SPELL_IGNORE_UPPER_CASE</a></code></td>
<td class="colLast"><code>"SPELL_IGNORE_UPPER_CASE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.Configuration.SPELL_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/Configuration.html#SPELL_THRESHOLD">SPELL_THRESHOLD</a></code></td>
<td class="colLast"><code>"SPELL_THRESHOLD"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.open.crc.mdsc.engine.<a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html" title="class in uk.ac.open.crc.mdsc.engine">GenericTransformator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.ALPHABET_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_END">ALPHABET_END</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.ALPHABET_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#ALPHABET_START">ALPHABET_START</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.DIGIT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#DIGIT_CODE">DIGIT_CODE</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.EMPTY_REPLACEMENT_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#EMPTY_REPLACEMENT_EXPRESSION">EMPTY_REPLACEMENT_EXPRESSION</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.END_MULTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#END_MULTI">END_MULTI</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.KEYWORD_ALPHABET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#KEYWORD_ALPHABET">KEYWORD_ALPHABET</a></code></td>
<td class="colLast"><code>"alphabet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.open.crc.mdsc.engine.GenericTransformator.START_MULTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="uk/ac/open/crc/mdsc/engine/GenericTransformator.html#START_MULTI">START_MULTI</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
