<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 31 16:32:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">mdsc</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="uk/ac/open/crc/mdsc/package-summary.html">uk.ac.open.crc.mdsc</a></td>
<td class="colLast">
<div class="block">API for spell-checking and convenience classes.Dictionaries can be 
 built using <code>DictionaryManager</code> and your own word lists or those
 that are available in the jar &mdash; see the
 wordlists package and the documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="uk/ac/open/crc/mdsc/engine/package-summary.html">uk.ac.open.crc.mdsc.engine</a></td>
<td class="colLast">
<div class="block">Spelling dictionary classes adapted from Jazzy.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h2>mdsc</h2>
<p>mdsc is a library for checking the spelling of individual words, using more
  than one dictionary. It is designed, initially, to be a component in 
  an identifier name recommendation system that is a product of the doctoral 
  research of the author, 
  <a href="http://facetus.org.uk/personal.html">Simon Butler</a>. 
  mdsc allows the caller to spell check 
  individual words with a set of dictionaries and to receive information about 
  the dictionary in which the word is found or that provides alternative 
  spellings.</p>
  
  
  <p>mdsc is not designed to be used for spell checking documents. If you are 
  looking for a library to spell check documents and blocks of text in a 
  Java application (GUI or otherwise) then Jazzy 
  (<a href="http://jazzy.sourceforge.net/">http://jazzy.sourceforge.net/</a>) 
  may meet your requirements.</p>
  
  
  <h2>Origins</h2>
  <p>The core spell checking functionality of mdsc is based on the Jazzy spell 
  checker code base (http://jazzy.sourceforge.net/), in particular the 
  <code>com.swabunga.spell.engine</code> package. A list of the developers 
  of Jazzy can be found in the file docs/JazzyAuthors.txt</p>
   
  <h2>Licence</h2>
  <p>mdsc is released under the terms of the GNU Public Licence (GPL) v3 with the 
  'classpath' exception.</p>
  
  <h2>Requirements</h2>
  <p>mdsc requires a Java 8 JRE to run. Revising the code to run under Java 7 
  is relatively straightforward.</p>
  
  <h2>Dictionaries</h2>
  <p>mdsc supports two types of dictionaries, and is, as far as we know, 
  independent of natural language, so long as the characters can be encoded 
  in UTF-8. The dictionaries must be in the form of a word list 
  (i.e. a plain text file with one word per line).</p>
  
  <p>We provide a default set of dictionaries derived from the 
  <a href="http://wordlist.aspell.net/">SCOWL word lists</a>, and our own 
  research. Temporarily, we include lists of abbreviations derived from 
  <a href="https://msuweb.montclair.edu/~hillem/AMAP.tar.gz">Emily 
  Hill's AMAP project</a>. mdsc is also designed so that new dictionaries 
  can be created through the API and used in isolation or in groups. </p>
  
  <h2>Use</h2>
  The DefaultDictionaryManager is a convenience class that provides 
  the default set of dictionaries.  The AbbreviationDictionaryManager 
  provides a set of abbreviation dictionaries. This class should only be used 
  to identify abbreviations, not to try to correct them.
  
  
  <h2>Logging</h2>
  <p>mdsc uses <a href="http://www.slf4j.org/">SLF4J</a> for logging. 
  Add the appropriate SLF4J jar file to the classpath of your
  application</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
