Word lists
----------
Word lists are used to create the dictionaries used in mdsc. The word lists 
are stored in the jar file in the packages uk.ac.open.crc.mdsc.wordlists 
and uk.ac.open.crc.mdsc.wordlists.scowl

The word lists used as the basis for the default set of dictionaries supplied 
with mdsc are created from the SCOWL word lists found in SCOWL 2014-08-11.1 
(http://wordlist.aspell.net/). We use the word lists up to and including 
size 80. The combination of word lists used to construct each dictionary 
is given below. 

* en_GB
 - british-proper-names.35
 - british-proper-names.80
 - british_z-proper-names.80   
 - british-upper.50
 - british-upper.60
 - british-upper.70
 - british-upper.80
 - british_z-upper.50          
 - british_z-upper.60          
 - british_z-upper.70          
 - british_z-upper.80
 - british-words.10
 - british-words.20
 - british-words.35
 - british-words.40
 - british-words.50
 - british-words.55
 - british-words.60
 - british-words.70
 - british-words.80
 - british_variant_1-proper-names.35
 - british_variant_1-upper.35
 - british_variant_1-upper.40
 - british_variant_1-upper.50
 - british_variant_1-upper.60
 - british_variant_1-upper.70
 - british_variant_1-upper.80
 - british_variant_1-words.10
 - british_variant_1-words.20
 - british_variant_1-words.35
 - british_variant_1-words.40
 - british_variant_1-words.50
 - british_variant_1-words.55
 - british_variant_1-words.60
 - british_variant_1-words.70
 - british_variant_1-words.80
 - british_variant_2-upper.35
 - british_variant_2-upper.40
 - british_variant_2-upper.50
 - british_variant_2-upper.60
 - british_variant_2-upper.70
 - british_variant_2-upper.80
 - british_variant_2-words.10
 - british_variant_2-words.20
 - british_variant_2-words.35
 - british_variant_2-words.40
 - british_variant_2-words.50
 - british_variant_2-words.55
 - british_variant_2-words.60
 - british_variant_2-words.70
 - british_variant_2-words.80
 - british_z-words.10
 - british_z-words.20
 - british_z-words.35
 - british_z-words.40
 - british_z-words.50
 - british_z-words.55
 - british_z-words.60
 - british_z-words.70
 - british_z-words.80
 - english-proper-names.35
 - english-proper-names.40
 - english-proper-names.50
 - english-proper-names.60
 - english-proper-names.70
 - english-proper-names.80
 - english-upper.10
 - english-upper.35
 - english-upper.40
 - english-upper.50
 - english-upper.60
 - english-upper.70
 - english-upper.80
 - english-words.10
 - english-words.20
 - english-words.35
 - english-words.40
 - english-words.50
 - english-words.55
 - english-words.60
 - english-words.70
 - english-words.80
 - variant_3-words.10
 - variant_3-words.20
 - variant_3-words.35
 - variant_3-words.40
 - variant_3-words.50
 - variant_3-words.55
 - variant_3-words.60
 - variant_3-words.70
 - variant_3-words.80

* en_US

 - american-proper-names.35
 - american-proper-names.80
 - american-upper.50
 - american-upper.60
 - american-upper.70
 - american-upper.80
 - american-words.10
 - american-words.20
 - american-words.35
 - american-words.40
 - american-words.50
 - american-words.55
 - american-words.60                                                                   
 - american-words.70                                                                   
 - american-words.80                                                                   
 - english-proper-names.35
 - english-proper-names.40
 - english-proper-names.50
 - english-proper-names.60
 - english-proper-names.70
 - english-proper-names.80
 - english-upper.10
 - english-upper.35
 - english-upper.40
 - english-upper.50
 - english-upper.60
 - english-upper.70
 - english-upper.80
 - english-words.10
 - english-words.20
 - english-words.35
 - english-words.40
 - english-words.50
 - english-words.55
 - english-words.60
 - english-words.70
 - english-words.80
 - variant_1-proper-names.35
 - variant_1-upper.35
 - variant_1-upper.40
 - variant_1-upper.50
 - variant_1-upper.60
 - variant_1-upper.70
 - variant_1-upper.80
 - variant_1-words.10
 - variant_1-words.20
 - variant_1-words.35
 - variant_1-words.40
 - variant_1-words.50
 - variant_1-words.55
 - variant_1-words.60
 - variant_1-words.70
 - variant_1-words.80
 - variant_2-upper.35
 - variant_2-upper.40
 - variant_2-upper.50
 - variant_2-upper.60
 - variant_2-upper.70
 - variant_2-upper.80
 - variant_2-words.10
 - variant_2-words.20
 - variant_2-words.35
 - variant_2-words.40
 - variant_2-words.50
 - variant_2-words.55
 - variant_2-words.60
 - variant_2-words.70
 - variant_2-words.80
 - variant_3-words.10
 - variant_3-words.20
 - variant_3-words.35
 - variant_3-words.40
 - variant_3-words.50
 - variant_3-words.55
 - variant_3-words.60
 - variant_3-words.70
 - variant_3-words.80


* en_CA
 - canadian-proper-names.35
 - canadian-proper-names.80
 - canadian-upper.50
 - canadian-upper.60
 - canadian-upper.70
 - canadian-upper.80
 - canadian-words.10
 - canadian-words.20
 - canadian-words.35
 - canadian-words.40
 - canadian-words.50
 - canadian-words.55
 - canadian-words.60
 - canadian-words.70
 - canadian-words.80
 - canadian_variant_1-upper.35
 - canadian_variant_1-upper.40
 - canadian_variant_1-upper.50
 - canadian_variant_1-upper.60
 - canadian_variant_1-upper.70
 - canadian_variant_1-upper.80
 - canadian_variant_1-words.10
 - canadian_variant_1-words.20
 - canadian_variant_1-words.35
 - canadian_variant_1-words.40
 - canadian_variant_1-words.50
 - canadian_variant_1-words.55
 - canadian_variant_1-words.60
 - canadian_variant_1-words.70
 - canadian_variant_1-words.80
 - canadian_variant_2-upper.35
 - canadian_variant_2-upper.40
 - canadian_variant_2-upper.50
 - canadian_variant_2-upper.60
 - canadian_variant_2-upper.70
 - canadian_variant_2-upper.80
 - canadian_variant_2-words.10
 - canadian_variant_2-words.20
 - canadian_variant_2-words.35
 - canadian_variant_2-words.40
 - canadian_variant_2-words.50
 - canadian_variant_2-words.55
 - canadian_variant_2-words.60
 - canadian_variant_2-words.70
 - canadian_variant_2-words.80
 - english-proper-names.35
 - english-proper-names.40
 - english-proper-names.50
 - english-proper-names.60
 - english-proper-names.70
 - english-proper-names.80
 - english-upper.10
 - english-upper.35
 - english-upper.40
 - english-upper.50
 - english-upper.60
 - english-upper.70
 - english-upper.80
 - english-words.10
 - english-words.20
 - english-words.35
 - english-words.40
 - english-words.50
 - english-words.55
 - english-words.60
 - english-words.70
 - english-words.80
 - variant_3-words.10
 - variant_3-words.20
 - variant_3-words.35
 - variant_3-words.40
 - variant_3-words.50
 - variant_3-words.55
 - variant_3-words.60
 - variant_3-words.70
 - variant_3-words.80

* en_GB-abbreviations
 - british-abbreviations.55
 - british-abbreviations.70
 - british-abbreviations.80
 - british_variant_1-abbreviations.55
 - british_variant_1-contractions.50
 - british_variant_2-abbreviations.70
 - british_variant_2-abbreviations.80
 - british_variant_2-contractions.50
 - british_variant_2-contractions.60
 - british_variant_2-contractions.70
 - british_z-abbreviations.55  
 - british_z-abbreviations.70  
 - british_z-abbreviations.80  
 - english-abbreviations.10
 - english-abbreviations.20
 - english-abbreviations.35
 - english-abbreviations.40
 - english-abbreviations.50
 - english-abbreviations.55
 - english-abbreviations.60
 - english-abbreviations.70
 - english-abbreviations.80
 - english-contractions.10
 - english-contractions.35
 - english-contractions.40
 - english-contractions.50
 - english-contractions.60
 - english-contractions.70
 - english-contractions.80
 - variant_1-abbreviations.55
 - variant_1-contractions.50
 - variant_2-abbreviations.70
 - variant_2-abbreviations.80
 - variant_2-contractions.50
 - variant_2-contractions.60
 - variant_2-contractions.70
 - variant_3-abbreviations.40

* en_US-abbreviations
 - english-abbreviations.10                                                            
 - english-abbreviations.20                                                            
 - english-abbreviations.35                                                            
 - english-abbreviations.40                                                            
 - english-abbreviations.50                                                            
 - english-abbreviations.55                                                            
 - english-abbreviations.60
 - english-abbreviations.70
 - english-abbreviations.80
 - english-contractions.10
 - english-contractions.35
 - english-contractions.40
 - english-contractions.50
 - english-contractions.60
 - english-contractions.70
 - english-contractions.80
 - american-abbreviations.70
 - variant_1-abbreviations.55
 - variant_1-contractions.50
 - variant_2-abbreviations.70
 - variant_2-abbreviations.80
 - variant_2-contractions.50
 - variant_2-contractions.60
 - variant_2-contractions.70
 - variant_3-abbreviations.40

* proper nouns
  - american-proper-names.35     
  - american-proper-names.80     
  - british-proper-names.35            
  - british-proper-names.80            
  - british_variant_1-proper-names.35  
  - british_z-proper-names.80          
  - canadian-proper-names.35           
  - canadian-proper-names.80
  - english-proper-names.35
  - english-proper-names.40
  - english-proper-names.50
  - english-proper-names.60
  - english-proper-names.70
  - english-proper-names.80
  - variant_1-proper-names.35

* hacker
 - special-hacker.50

In addition we include a list of technical terms derived from our own
observations of terms used in identifier names, and a list of abbreviations
seen in identifier names. The technical terms also include some computing 
brand names and Java neologisms, such as 'throwable'. This list is named 
'technical' and is normalised to lower case. The list of abbreviations
is named 'abbreviations' and is normalised to lower case.
